Zadan2/Page/Page2.xaml

<Page x:Class="Zadan2.Page.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadan2.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FFFFFCFC">
        <Button Content="Посчитать" HorizontalAlignment="Left" Height="80" Margin="45,330,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click"/>
        <Label Content="Введите k" HorizontalAlignment="Left" Height="25" Margin="25,155,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Height="25" Margin="25,195,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="25" Margin="120,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="25" Margin="120,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Линейное уравнение" VerticalAlignment="Top" Width="800" FontSize="24" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,155,0,0" TextWrapping="Wrap" Text="Результат вычислений" VerticalAlignment="Top" Height="245" Width="435" FontSize="22" TextAlignment="Center"/>
        <Image Margin="0,0,695,370" Source="/Zadan2;component/evropejskaya-koshka-dikij-kot-morda-vzglyad.jpg" Stretch="Fill"/>
    </Grid>
</Page>
