Zadan2/Page/Page1.xaml

<Page x:Class="Zadan2.Page.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadan2.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFFFFCFC">
        <TextBox HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="Квадратное уравнение" VerticalAlignment="Top" Width="800" FontSize="22" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="275" Margin="385,145,0,0" TextWrapping="Wrap" Text="Результат вычислений" VerticalAlignment="Top" Width="395" FontSize="22" TextAlignment="Center"/>
        <Label Content="Введите а" HorizontalAlignment="Left" Height="35" Margin="10,160,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Height="35" Margin="10,210,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Введите c" HorizontalAlignment="Left" Height="35" Margin="10,260,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="35" Margin="120,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="35" Margin="120,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="35" Margin="120,210,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Height="90" Margin="45,320,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click"/>
        <Image Margin="0,0,685,375" Source="/Zadan2;component/evropejskaya-koshka-dikij-kot-morda-vzglyad.jpg" Stretch="Fill"/>
    </Grid>
</Page>
